<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Introduction | Codefox - Bootstrap 5 Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- App css -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<!-- icons -->
		<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <!-- LOGO -->
                <div class="logo-box">

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="24">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>
                </div>

                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html">
                                    <i class="ri-honour-line"></i>
                                    <span> Introduction </span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html">
                                    <i class="ri-tools-fill"></i>
                                    <span> Setup </span>
                                </a>
                            </li>

                            <li>
                                <a href="customization.html">
                                    <i class="ri-paint-line"></i>
                                    <span> Customization </span>
                                </a>
                            </li>

                            <li>
                                <a href="plugins-uses.html">
                                    <i class="ri-artboard-2-line"></i>
                                    <span> How to use plugins </span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html">
                                    <i class="ri-global-line"></i>
                                    <span> RTL Version </span>
                                </a>
                            </li>

                            <li>
                                <a href="changelog.html">
                                    <i class="ri-book-open-line"></i>
                                    <span> Changelog </span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <div class="container-fluid">
    
                            <ul class="list-unstyled topnav-menu float-right mb-0">
    
                                <li>
                                    <a class="nav-link" href="https://wrapbootstrap.com/user/coderthemes/message" target="_blank">
                                        <i class="ri-customer-service-line font-16 align-middle mr-1"></i> <span class="align-middle">Support</span>
                                    </a>
                                </li>

                                <li>
                                    <a class="nav-link" href="https://wrapbootstrap.com/theme/codefox-admin-dashboard-template-WB0X27670?ref=coderthemes" target="_blank">
                                        <i class="ri-shopping-cart-2-line font-16 align-middle mr-1"></i> <span class="align-middle">Buy Now</span>
                                    </a>
                                </li>

                                <li class="d-none d-sm-inline-block">
                                    <div class="nav-link">
                                        <span class="badge badge-danger font-14">v4.1.0</span>
                                    </div>
                                </li>
    
                            </ul>

                            <!-- LOGO -->
                            <div class="logo-box">
           
                                <a href="index.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="24">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="20">
                                    </span>
                                </a>
                            </div>
    
                            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                                <li>
                                    <button class="button-menu-mobile waves-effect waves-light">
                                        <i class="fe-menu"></i>
                                    </button>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <div class="card">
                            <div class="card-body">

                                <h3 class="mt-0 mb-4 font-22">Changelog</h3>

                                <div>

                                    <h4>
                                        <span class="text-primary">v4.1.0</span>
                                        <span class="sub-header"> - 21 Sep 2021 </span>
                                    </h4>

                                    <ul class="changlog-list">
                                        <li>Updated: Bootstrap to v5.1.1</li>
                                        <li>Updated: Datatables, Offcanvas, Badges, Accordions, Modal Pages</li>
                                        <li>Added: Placeholders Page</li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">v4.0.0</span>
                                        <span class="sub-header"> - 13 May 2021 </span>
                                    </h4>

                                    <ul class="changlog-list">
                                        <li>
                                            Improved: A major refactoring of entire code based. Made it more inline with bootstrap.
                                        </li>
                                        <li>
                                            Added: New plugins & Pages.
                                        </li>
                                        <li>
                                            Updated: All plugins including bootstrap to latest version.
                                        </li>
                                        <li>
                                            Improved: All the demos/layouts completely based on css. No need to have different markup.
                                        </li>
                                        <li>
                                            Added: Multiple layouts including detached side menu etc.
                                        </li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">3.1.0</span>
                                        <span class="sub-header"> - 10 Jan 2020 </span>
                                    </h4>
            
                                    <ul class="changlog-list">
                                        <li>
                                            Added css based dark & light support
                                        </li>
                                        <li>
                                            Updated Bootstrap to v4.4.1
                                        </li>
                                        <li>
                                            Some bugs are fixed
                                        </li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">3.0.0</span>
                                        <span class="sub-header"> - 29 July 2019 </span>
                                    </h4>

                                    <ul class="changlog-list">
                                        <li>
                                            Added simply re-designed layouts choices with new modern look and feel
                                        </li>
                                        <li>
                                            Improved SCSS support which allows easy customizations with extensive use of SCSS variables
                                        </li>
                                        <li>
                                            Added multiple layouts support
                                        </li>
                                        <li>
                                            Added Gulp workflow for easy development and tooling
                                        </li>
                                        <li>Added full RTL support</li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">2.2.0</span>
                                        <span class="sub-header"> - 19 Apr 2019 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>
                                            Added RTL versions (Horizontal and Vertical)
                                        </li>
                                        <li>
                                            Added Dark versions (Horizontal and Vertical)
                                        </li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">2.1.0</span>
                                        <span class="sub-header"> -  06 April 2019 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>
                                            Updated Bootstrap to v4.3.1
                                        </li>
                                        <li>
                                            Some bugs are fixed
                                        </li>
                                        <li>
                                            Updated Plugins:

                                            <ul>
                                                <li>Metismenu v2.7.0 to v3.0.4</li>
                                                <li>Slimscroll v1.3.6 to v1.3.8</li>
                                                <li>Waves v0.7.6</li>
                                                <li>Bootstrap-select v1.12.4 to v1.13.7</li>
                                                <li>Custombox v3.0.0 to v4.0.3</li>
                                                <li>Tooltipster v4.1.2 to v4.2.5</li>
                                                <li>Raphaël v2.1.4</li>
                                                <li>Chartist v0.9.8 to v0.11.0</li>
                                                <li>Chart.js v2.1.4 to v2.8.0</li>
                                                <li>jQuery Knob v1.2.11 to v1.2.12</li>
                                                <li>Select2 v4.0.3 to v4.0.6-rc.1</li>
                                                <li>Bootstrap-maxlength v1.6.0 to v1.7.0</li>
                                                <li>MockJax v1.5.3 to v2.5.0</li>
                                                <li>Autocomplete v1.2.24 to v1.4.9</li>
                                                <li>Parsley.js v2.4.3 to v2.8.1</li>
                                                <li>Moment.js v2.14.1 to v2.24.0</li>
                                                <li>Bootstrap-datepicker v1.7.0-dev to v1.8.0</li>
                                                <li>Daterangepicker v2.1.24 to v3.0.3</li>
                                                <li>jQuery-validation v1.14.0 to v1.19.0</li>
                                                <li>Summernote v0.8.10 to v0.8.11</li>
                                                <li>Responsive Tables v5.0.4 to v5.3.3</li>
                                                <li>Tablesaw v2.0.2 to v3.1.0</li>
                                                <li>Sweetalert2 v8.8.1</li>
                                                <li>Jquery Mapael v2.0.0 to v2.2.0</li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <h4>
                                        <span class="text-primary">2.0.0</span>
                                        <span class="sub-header"> - 11 Oct 2018 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>
                                            Updated Bootstrap to v4.1.3
                                        </li>
                                        <li>
                                            Added horizontal layout
                                        </li>
                                    </ul>
            
            
                                    <h4>
                                        <span class="text-primary">1.1.0</span>
                                        <span class="sub-header"> - 25 March 2017 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>
                                            Added 2 Menu style
                                        </li>
                                        <li>
                                            Added Dark Sidebar layout
                                        </li>
                                    </ul>
            
            
                                    <h4>
                                        <span class="text-primary">1.0.0</span>
                                        <span class="sub-header"> - 07 December 2016 </span>
                                    </h4>
                                    <ul class="changlog-list">
                                        <li>
                                            First version released
                                        </li>
                                    </ul>
            
                                </div>
                            </div>
                        </div> 
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> &copy; Codefox theme by <a href="https://coderthemes.com/" target="_blank">Coderthemes</a> 
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="https://coderthemes.com/">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>